<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>3D_Effect_Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: algerian;
            font-style: italic;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        html{
            font-size: 70px;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        a{
            color: brown;
            padding: 0.6rem 1.8rem;
            position: relative;
            text-decoration: none;
        }
        a::before{
            content: "";
            position: absolute;
            top: 0.1rem;
            left: 0.1rem;
            width: 100%;
            height: 100%;
            background-color: #a3cb38;
            color: green;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all 0.2s linear;
            transform-origin: top;
        }
        a::after{
            content: "";
            position: absolute;
            top: -0.1rem;
            left: -0.1rem;
            width: 100%;
            height: 100%;
            background-color: #12cbc4;
            color: orange;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all 0.2s linear;
            transform-origin: bottom;
        } 
        a:hover{
            color: #000;
        }
        a:hover::before{
            top: 0rem;
            left: 0rem;
            transform: perspective(100rem) rotateX(75deg);
        }
        a:hover::after{
            top: 0rem;
            left: 0rem;
            transform: perspective(100rem) rotateX(-75deg);
        }
    </style>
</head>
<body>
            <div class="center_div">
<a href="https://youtu.be/Da9-f_pWYyE" target="_rana" title="Rana Muhammad Rabees Hussain">Rana:G</a>
            </div>
</body>
</html>